{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterSampleApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1700170887031,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ZmZiNGMzZjhmOGFjOThkMmFhOTNlNDM0MjZjZTFjYjFjNjA2ZmUzM2JkN2E5YjZiZTUyNzg2MDlmNTcwYWZkZDE1OGM1MzBiY2Q0YTZjYmJkZjM2NWE1ZDEzN2Q0ZGYwNzgyNzRlZTIwMTg2ZjExZjhlMzI1MTIzMTk5OTg1MTQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8083,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "dvatkov-lab",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
